version: 2.1

jobs:
  build-and-push-docker-image:
    docker:
      - image: cimg/base:stable # Or choose a more specific base image if needed
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true # Speeds up builds by reusing Docker layers
      - run:
          name: Build and Push Docker Image
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM # Creates a unique tag for the image based on the CircleCI build number
            docker build -t $DOCKERHUB_USERNAME/sample-node-app:$TAG .
            echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $DOCKERHUB_USERNAME/sample-node-app:$TAG

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-and-push-docker-image
